{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\ASUS\\.ohos\\config\\default_LiveGal_MBoAy3xwrK533kbL3gPHH2ORK3f-wDZjXzknyMgYANA=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B661F0AD51A88DC0941343BCBF5ADFC5D1CBF3EF32375B3F8CDC4E50269274DC5B333DD2DC2C1A9",
          "profile": "C:\\Users\\ASUS\\.ohos\\config\\default_LiveGal_MBoAy3xwrK533kbL3gPHH2ORK3f-wDZjXzknyMgYANA=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\ASUS\\.ohos\\config\\default_LiveGal_MBoAy3xwrK533kbL3gPHH2ORK3f-wDZjXzknyMgYANA=.p12",
          "storePassword": "0000001BA0D330D374718B79160D917CD26029304690F02E55E647CECC8DE4BEF70190E1CB9A194BB1EEED"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}